<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/buffered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFD54F"
            android:textSize="12sp"
            android:maxLines="1"
            tools:text="缓存: 00:10:00 50MB" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="00:05:00" />

    </LinearLayout>

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/timeBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        app:bar_height="3dp"
        app:buffered_color="#FFD54F"
        app:scrubber_color="@color/white"
        app:played_color="@color/white"
        app:unplayed_color="#40FFFFFF" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="00:30:00" />

</LinearLayout>
